-- Временно снимаем флаг is_test_data с узлов дерева процессов, чтобы сделать
-- визуальный скриншот работающего редактора схем. Будет возвращено обратно
-- сразу после проверки следующей миграцией.
UPDATE exec_process_node SET is_test_data = false WHERE id IN (1, 2);
